# StardewMods

./: .editorconfig  .gitignore  JunimoStudio.sln  LICENSE  README-zh.md  README.md  StardewMods.sln  common.targets
ExtendedFluteBlock/: ExtendedFluteBlock.csproj  ModEntry.cs  changelog.txt  manifest.json  release-notes.txt
ExtendedFluteBlock/Framework/: Constants.cs  CueUtilites.cs  CustomCue.cs  ExtensionMethods.cs  FixConflictMenu.cs  FixOption.cs  FloorInfo.cs  GMCMIntegration.cs  ILCode.cs  KeyboardDispatcherPlus.cs  MainPatcher.cs  MappedSound.cs  ModConfig.cs  PatchSolution1.cs  ProblemFluteBlock.cs  SoundEffectZeroDurationFix.cs  SoundFloorMapper.cs  SoundManager.cs  SoundResolver.cs  SoundType.cs  SoundsConfig.cs
ExtendedFluteBlock/Framework/Integrations/: GMCMIntegration.cs  SaveAnywhereIntegration.cs  SoundFloorOption.cs
ExtendedFluteBlock/Framework/Menus/: AsteriskLabel.cs  ClickableLabelAdapter.cs  ClickableTextureAdapter.cs  FixConflictMenu.cs  SortedComboBox.cs  SoundFloorEditor.cs
ExtendedFluteBlock/Framework/Models/: FilePath.cs  FloorData.cs  SoundData.cs  SoundFloorMap.cs  SoundFloorMapItem.cs
ExtendedFluteBlock/Framework/Patchers/: MainPatcher.cs  SoundEffectZeroDurationFix.cs
ExtendedFluteBlock/Framework/Sounds/: CustomCue.cs
ExtendedFluteBlock/i18n/: default.json  zh.json
FontSettings/: FontSettings.csproj  IAsyncFontInfoRetriever.cs  ModEntry.cs  README-zh.md  README.md  README.txt  TODOList.txt  manifest.json  更新日志.txt  版本变更.txt  说明.txt
FontSettings.Cli/: FontSettings.Cli.csproj  FontSize.cs  MakeFontOption.cs  Program.cs  SizeI.cs
FontSettings.Cli/ContentPipeline/: XmlSourceImporter.cs  XmlSourceWriter.cs
FontSettings.Cli/Properties/: launchSettings.json
FontSettings/Framework/: AssemblyInfo.cs  BitmapSpriteFont.cs  BmFont.cs  BmFontGenerator+Wrapper.cs  BmFontGenerator.bmfontcs.cs  BmFontGenerator.cs  BmFontGenerator.fontbm.cs  CharRangeSource.cs  CharsFileManager.cs  DataAdditionalLanguagesWatcher.cs  ExampleFonts.cs  ExtensionMethods.cs  FontConfig.cs  FontConfigBuilder.cs  FontConfigManager.cs  FontConfigValueComparer.cs  FontConfigs.cs  FontContext+Factory.cs  FontContext.cs  FontExportSettings.cs  FontFormat.cs  FontHelpers.cs  FontManager.cs  FontPreset.cs  FontPresetBuilder.cs  FontPresetComparer.cs  FontPresetFontType.cs  FontPresetManager.cs  FontPresetPrecondition.cs  GMCMIntegration.cs  GameBitmapSpriteFont.cs  GameFontChanger.cs  GameFontChanger2.cs  GameFontChangerImpl.cs  GameFontType.cs  GameFramework.cs  IAsyncFontInfoRetriever.cs  IExtensible.cs  IFontConfigManager.cs  IFontConfigRepository.cs  (+42 more)
FontSettings/Framework/DataAccess/: ContentPackRepository.cs  (+10 more)
FontSettings/assets/: sample.json  vanilla-fonts.json
FontSettings/dependencies/: ExternalFontLibs.targets  StbTrueTypeSharp.targets
FontSettings/docs/: font-pack-guide.md  字体包制作教程.md
FontSettings/i18n/: default.json  pt.json  ru.json  zh.json
JunimoStudio/: AbstractNetObjectWrapper.cs  AudioEngineWrapper.cs  BarBeatTick.cs  BarBeatTick2.cs  BarBeatTickInPCT.cs  BasicXnaAudioObject.cs  BeatTimeCalculate.cs  DummyAudioEngine.cs  EditMode.cs  Extensions.cs  GMCMJunimoStudioInteg.cs  I18n.cs  IAudioItem.cs  IAudioLoader.cs  IAudioPack.cs  IChannelPlugin.cs  IMidiProcessor.cs  ISounder.cs  IdentifiableAudioEngine.cs  IdentifiableSoundBank.cs  InstrumentCategory.cs  JunimoStudio.csproj  ModConfig.cs  ModConfigKeys.cs  ModEntry.cs  NetChannel.cs  NetChannelManager.cs  NetNote.cs  NetPlugin.cs  NoteBlock.cs  NoteDuration.cs  ObservableObject.cs  SaveConfig.cs  Textures.cs  TimeSettings.cs  TrackInfo.cs  TrackManager.cs  Tracks.cs  TracksConfig.cs  TuningStick.cs  (+6 more)
JunimoStudio.Core/: ChannelFactory.cs  ChannelPlayBack.cs  Constants.cs  Extensions.cs  Factory.cs  IChannel.cs  IChannelList.cs  IChannelManager.cs  IEffectPlugin.cs  IInstrumentPlugin.cs  IMidiProcessor.cs  INote.cs  INoteBlock.cs  INoteBlockConfiguation.cs  INoteCollection.cs  IPlayback.cs  IPlugin.cs  ITimeBasedObject.cs  ITimeSignature.cs  Interfaces.cs  JunimoStudio.Core.csproj  MultimediaPlayback.cs  MultimediaTimer.cs  NoteBlockBase.cs  NoteFactory.cs  NotePitch.cs  PluginCategory.cs  PluginFactory.cs  Scale.cs
JunimoStudio.Core/ComponentModel/: INotifyCollectionItemChanged.cs  INotifyPropertyValueChanged.cs  IObservableCollection.cs  ItemPropertyChangedEventArgs.cs  PropertyValueChangedEventArgs.cs
JunimoStudio.Core/Framework/: Channel.cs  ChannelList.cs  ChannelManager.cs  Note.cs  NoteCollection.cs  TimeBasedObject.cs
JunimoStudio.Core/Plugins/: DummyPlugin.cs  EffectPluginBase.cs  InstrumentPluginBase.cs  PluginBase.cs
JunimoStudio.Core/Utilities/: TimeConvert.cs
JunimoStudio/Actions/: ActionBase.cs  ConditionalActionBase.cs  INamedAction.cs  IViewAffectingAction.cs
JunimoStudio/Api/: IJunimoStudioApi.cs  JunimoStudioApi.cs
JunimoStudio/Input/: MouseButton.cs  MouseEventArgs.cs  MouseGestureManager.cs
JunimoStudio/Instruments/: Block.cs  CustomBlock.cs  DrumkitBlock.cs  GuitarBlock.cs  KeyboardBlock.cs  StringBlock.cs  WindBlock.cs
JunimoStudio/Menus/: ChannelRackMenu.cs  ClickableMenuBase.cs  Cursors.cs  EmptyMenu.cs  ICursorRenderer.cs  NotePropertiesMenu.cs  PianoRollConfig.cs  PianoRollMenu.cs  TracksMenu.cs  TracksMenu2.cs
JunimoStudio/ModIntegrations/: BaseIntegHelper.cs  GenericIntegHelper.cs
JunimoStudio/NetObjects/: AbstractNetObjectWrapper.cs  NetChannel.cs  NetChannelManager.cs  NetNote.cs  NetPlugin.cs
JunimoStudio/Patches/: GameLocationPatcher.cs
JunimoStudio/Properties/: AssemblyInfo.cs
JunimoStudio/UI/: CheckBox.cs  Element.cs  InputBox.cs  SetSoundMenu.cs  SetTempoMenu.cs  Slider.cs  SmallScroll.cs
JunimoStudio/i18n/: default.json  zh.json
PhoneTravelingCart/: ModEntry.cs  PhoneTravelingCart.csproj  README-zh.md  manifest.json  说明.txt
PhoneTravelingCart/Framework/: GMCMIntrgration.cs  ModConfig.cs
StaircasePlacementFix/: MainPatcher.cs  ModEntry.cs  README-zh.md  README.md  StaircasePlacementFix.csproj
_build/: common.targets  smapi.targets  stardewvalleyui.targets  stbtruetype-sharp.targets  translation-builder.targets
(+368 files in other folders)
