<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>JunimoStudio.Core</AssemblyName>
		<RootNamespace>JunimoStudio.Core</RootNamespace>
		<TargetFramework>net5.0</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Plugins\Effects\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NAudio.Midi" Version="2.0.1" />
	</ItemGroup>

	<Import Project="$(SolutionDir)\common.targets" />
</Project>
