<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\_build\smapi.targets" />

	<PropertyGroup>
		<Version>1.0.1</Version>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Update="说明.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
