<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Authors>Becks723</Authors>
		<Version>2.1.0</Version>
		<AssemblyName>JunimoStudio</AssemblyName>
		<RootNamespace>JunimoStudio</RootNamespace>
		<TargetFramework>net5.0</TargetFramework>
		<EnableHarmony>true</EnableHarmony>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.4.0-beta.20210813" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\JunimoStudio.Core\JunimoStudio.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="GuiLabs.Undo">
			<HintPath>..\..\..\..\C#\Undo\src\UndoFramework\bin\Debug\net45\GuiLabs.Undo.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Import Project="$(SolutionDir)\common.targets" />
</Project>