<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Authors>Becks723</Authors>
		<Version>2.1.0</Version>
		<AssemblyName>JunimoStudio</AssemblyName>
		<RootNamespace>JunimoStudio</RootNamespace>
		<TargetFramework>net452</TargetFramework>
		<EnableHarmony>true</EnableHarmony>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.3.0" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="GuiLabs.Undo">
		  <HintPath>..\..\..\C#\Undo\src\UndoFramework\bin\Debug\net45\GuiLabs.Undo.dll</HintPath>
		</Reference>
		<!--<Reference Include="CustomUserInterface">
			<HintPath>$(GamePath)\Mods\CustomUserInterface\CustomUserInterface.dll</HintPath>
			<Private>false</Private>
			<SpecificVersion>false</SpecificVersion>
		</Reference>-->
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>JunimoStudio.Tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>JunimoStudio.AutoSplitter</_Parameter1>
		</AssemblyAttribute>

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\JunimoStudio.Core\JunimoStudio.Core.csproj" />
	</ItemGroup>
	<Import Project="$(SolutionDir)\common.targets" />
</Project>