<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\_build\common.targets" />
	<Import Project="..\_build\smapi.targets" />
	<Import Project="..\_build\translation-builder.targets"/>
	<Import Project="..\SharedCode\SharedCode.projitems" Label="Shared" />

	<PropertyGroup>
		<Version>0.1.0</Version>
		<RootNamespace>FluteBlockExtension</RootNamespace>
		<AssemblyName>ExtendedFluteBlock</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Framework\ILCode.cs" />
		<Compile Remove="Framework\PatchSolution1.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Framework\ILCode.cs" />
		<None Include="Framework\PatchSolution1.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Update="release-notes.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
