<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\SharedCode\SharedCode.projitems" Label="Shared" />
	<Import Project="..\FontSettings.Shared\FontSettings.Shared.projitems" Label="Shared" />
	<Import Project="..\_build\smapi.targets" />
	<Import Project="..\_build\translation-builder.targets" />
	<Import Project="..\_build\stardewvalleyui.targets" />
	<Import Project="..\_build\stbtruetype-sharp.targets" />

	<PropertyGroup>
		<Version>0.11.0</Version>
		<TargetFramework>net5.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyName>FontSettings</AssemblyName>
		<Company>Becks723</Company>
	</PropertyGroup>

	<!--smapi specific-->
	<PropertyGroup>
		<BundleExtraAssemblies>ThirdParty</BundleExtraAssemblies>
		<IgnoreModFilePaths>assets/preserved.png</IgnoreModFilePaths>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="BmFont" HintPath="$(GamePath)\BmFont.dll" Private="false" />
		<Reference Include="Newtonsoft.Json" HintPath="$(GamePath)\smapi-internal\Newtonsoft.Json.dll" Private="false" />
	</ItemGroup>

	<!--ignored files-->
	<ItemGroup>
		<Compile Remove="Framework\FontChangers\LatinSpriteTextChanger.cs" />
		<Compile Remove="Framework\LatinSpriteFont.cs" />
		<Compile Remove="Framework\Patchers\GameMenuResizeHandler.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Framework\FontChangers\LatinSpriteTextChanger.cs" />
		<None Include="Framework\LatinSpriteFont.cs" />
		<None Include="Framework\Patchers\GameMenuResizeHandler.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="content-packs\**\**" Condition="'$(Configuration)' == 'Debug'">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
