<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Authors>Becks723</Authors>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	
	
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<ModRootDir>$(GameModsPath)\$(ModFolderName)</ModRootDir>
	</PropertyGroup>
</Project>
